MauiPureReader/PureReader/Views/BookshelfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PureReader.Views.BookshelfView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Shared.Data"
             xmlns:vm="clr-namespace:PureReader.ViewModels"
             x:Name="self"
             Title="书架"
             x:DataType="vm:BookshelfViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="10">
                <Button Command="{Binding AddBookCommand}" Text="添加" />
            </HorizontalStackLayout>
            <!--  SelectionChangedCommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=SelectedItem}"  -->
            <CollectionView ItemsSource="{Binding Books}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Book">
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookshelfViewModel}}, Path=BookTappedCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid Padding="10" ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Title}" />
                                <Label Grid.Column="1"
                                       Margin="10,0,0,0"
                                       Text="{Binding FormatProgress}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>