MauiPureReader/PureReader/Views/ReadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PureReader.Views.ReadView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PureReader.Controls"
             xmlns:model="clr-namespace:Shared.Data"
             xmlns:sel="clr-namespace:PureReader.TemplateSelectors"
             xmlns:service="clr-namespace:Shared.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PureReader.ViewModels"
             Title="ReadView"
             x:DataType="vm:ReadViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <!--<BackButtonBehavior Command="{Binding TapCommand}" IconOverride="back" />-->
        <BackButtonBehavior Command="{x:Static service:NavigationService.GoBackCommand}" IconOverride="back" />
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <DataTemplate x:Key="LineContent" x:DataType="model:Content">
            <Label CharacterSpacing="2"
                   FontAutoScalingEnabled="False"
                   FontSize="18"
                   LineHeight="1"
                   Text="{Binding Text}"
                   VerticalTextAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="TitleContent" x:DataType="model:Content">
            <Label FontSize="22"
                   LineHeight="3"
                   Text="{Binding Text}"
                   VerticalTextAlignment="Center" />
        </DataTemplate>
        <sel:LineSelector x:Key="LineSelector"
                          LineContentTemplate="{StaticResource LineContent}"
                          TitleTemplate="{StaticResource TitleContent}" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <!--<ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Loading}"
                           WidthRequest="100"
                           Color="{StaticResource Primary}" />-->
        <!--<CollectionView x:Name="Scroller"
                        Grid.RowSpan="2"
                        Margin="10,10,10,0"
                        ItemTemplate="{StaticResource LineContent}"
                        ItemsSource="{Binding Contents}"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior x:TypeArguments="ItemsViewScrolledEventArgs"
                                                Command="{Binding HandleScrollCommand}"
                                                EventName="Scrolled" />
            </CollectionView.Behaviors>
        </CollectionView>-->
        <!--<Grid Grid.Row="1"
              Padding="10,0"
              BackgroundColor="#55ffffff"
              ColumnDefinitions="*,Auto">
            <Label FontSize="12" Text="{Binding CurrentChapter}" />
            <Label Grid.Column="1"
                   FontSize="12"
                   Text="{Binding Progress}" />
        </Grid>-->
        <local:TxtReaderView Command="{Binding SaveProgressCommand}"
                             CurrentBook="{Binding Current}"
                             Service="{Binding Service}" />
    </Grid>
</ContentPage>