MauiPureReader/PureReader/Views/ReadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PureReader.Views.ReadView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Shared.Data"
             xmlns:service="clr-namespace:Shared.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PureReader.ViewModels"
             Title="ReadView"
             Padding="10"
             x:DataType="vm:ReadViewModel"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding TapCommand}" IconOverride="back" />
        <!--<BackButtonBehavior Command="{x:Static service:NavigationService.GoBackCommand}" IconOverride="back" />-->
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <DataTemplate x:Key="LineContent" x:DataType="model:Content">
            <Label FontSize="18"
                   LineHeight="2"
                   Text="{Binding Text}"
                   VerticalTextAlignment="Center" />
        </DataTemplate>
    </ContentPage.Resources>
    <CollectionView x:Name="Scroller"
                    ItemTemplate="{StaticResource LineContent}"
                    ItemsSource="{Binding Contents}"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding RequestChaptersCommand}"
                    VerticalScrollBarVisibility="Never">

        <!--<CollectionView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand}" />
            <SwipeGestureRecognizer Command="{Binding SwipeCommand}" Direction="Up,Down" />
        </CollectionView.GestureRecognizers>-->


        <CollectionView.Behaviors>
            <toolkit:EventToCommandBehavior x:TypeArguments="ItemsViewScrolledEventArgs"
                                            Command="{Binding HandleScrollCommand}"
                                            EventName="Scrolled" />
        </CollectionView.Behaviors>
    </CollectionView>
    <!--<CarouselView ItemTemplate="{StaticResource LineContent}" ItemsSource="{Binding Chapters}">
        <CarouselView.Behaviors>
            <toolkit:EventToCommandBehavior x:TypeArguments="ItemsViewScrolledEventArgs"
                                            Command="{Binding HandleScrollCommand}"
                                            EventName="Scrolled" />
        </CarouselView.Behaviors>
    </CarouselView>-->
    <!--<ListView CachingStrategy="RecycleElement"
              ItemsSource="{Binding Contents}"
              SelectionMode="None"
              VerticalScrollBarVisibility="Never">
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior x:TypeArguments="ItemsViewScrolledEventArgs"
                                            Command="{Binding HandleScrollCommand}"
                                            EventName="Scrolled" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Content">
                <TextCell Text="{Binding Text}" />
    -->
    <!--<ViewCell>
                    <Label FontSize="18"
                           LineHeight="2"
                           Text="{Binding Text}"
                           VerticalOptions="Center" />
                </ViewCell>-->
    <!--
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>